Exam #2 Sample solution
COP 5536 / AD 711R
Summer 2003
1.
(part a)
   min
    |
    V
    2   4   6   8   10    12    14   18
(part b)
   RemoveMin
   Remove Min value and meld two tree with same degree.
   and all ChildCut value are "False"
                min
                 |
                 V
                 4
             /  /  |
            6  8   12
               |  /  |
              10 16  14
                  |
                 18

(part c)
                                        min
                                         |
                                         V
                    4                    3
             /    /       |              |
            6(F)  8(F)   12 (T)          18 (F)
                  |       |
                 10(F)   14 (F)
                 
        

2. (a)
                    10                   10
   Insert(14)      /  \       RL        /  \
     ===>         5   13     ===>      5   14
                 /      \             /   /  \
                3       15           3   13  15
                       /
                      14


                    10                    10
   Insert(1)       /  \       LL        /    \
     ===>         5   13     ===>      3     14
                 /      \             / \   /  \
                3       15           1   5 13  15
               /       /
              1       14




                    10                    10
   Remove(13)      /  \     Remove(15)  /    \
     ===>         3   14     ===>      3     14
                 / \    \             / \       
                1   5   15           1   5       
                        
                        

                    10                    3 
   Remove(14)      /          R0        /   \
     ===>         3          ===>      1    10
                 / \                       /    
                1   5                     5      
                        

   (b) Similar to the cases in the text book(Figure 10.12) 

3.
(part a)
The result can be represented in more than one way.

                        25
                   /          \
                20               50
              //  \         //         \\
             (2)   22     (29)          (58)
             / \         /   \          /  \
            1   11     27    42        52    60
              //  \\       // \\     //  \\
             (5)  (19)   (30)  (45)(51)  (53)

(part b)
 
                  24     ,     31
               /         |         \
        2 , 20           29         50   ,   58
      /   |     \      /    \      /     |      \
     1  5,11,19  22  27     30  42,45  51,52,53  60


4.

(part a)

    2     6       2      3      2      5 and 8       2
  // \\   =>    /   \    =>   /   \     =====>     /   \\
  1   3        1     3       1     4              1     4
                      \\         // \\                 /  \
                       6         3   6                3    6
                                                         //  \\
                                                         5    8
(part b)

delete 3

rotation type is "Lb2"

     2
   /   \\
  1     5
      /   \
     4     6
           \\
            8
