Sample Exam02_solution
Summer, 2005

(1)
   (a) before remove min (no pairwise combine)
                               min
                                |
                                v
     18 --- 10 --- 16 --- 6 --- 4 --- 15

       after remove min (pairwise combine)
         min
          |
          v
          6 --- 15
        /  |
       10  16
       |
       18

    (b)
            min
             |
             v
             1      ----    12    ----   8   ---    4
       /     |    \          |   
    67(F)  12(F)  6(T)      56(T)
             |      |
           43(T)  34(T)
    
(2)
    (a)
	         10         13                      13
           /   /  |        |                 /        |
          9   8   5       12               10         12
       /  |   |            |     ====> /   /   |      |       
      1   6   4            3          9   8    5      3
          |                        /  |   |
          2                       1   6   4
                                      |
                                      2

    (b)
     step 1: Remove theNode from its sibling list
            1      6
                   |
                   2
     step 2: Meld children of theNode using two-pass scheme
                 6
               /  |
              1   2
     step 3: Meld resulting heap iwth what's left of original tree
                              17
                      /     /    /   |
                     6     10   13   12
                  /  |   /  |        |
                 1   2  8   5        3
                        |
                        4

(3)
        12 (+2)                         10
        /    LL       10              /    \          RR        10
       10   ====>   /    \    ====>  8     12 (-2)   ====>    /    \ 
       /           8     12                  \               8     14
      8                                      14                   /   \  
                                               \                 12   16
                                               16
                  
               10 (-2)                  12
             /    \         RL        /     \  
     ====>  8     14       ====>     10     14
                 /   \              /   \     \
                12   16            8    11    16
                /
               11


(4) 
   (a) (i) Split the rightmost leaf node

                   21,24,26
                /    |    \   \
            19,20  22,23  25  30

       (ii) Split root node

                  9, 18, 24
               /   /   |      \ 
                      21         26
                     /  \       /  \
                19,20  22,23   25  30

       (iii) Split root node

                    9, 18, 24
             /      /        \          \ 
          6       12         21         26
         / \     /  \       /  \       /  \
        2   8   10  16  19,20  22,23   25  30

   (b) example tree

                 4
              /     \
            2        6
          /  \      /  \
         1    3    5    7

       (i) Delete the key value of the root and transform to a lead node deletion

                 5
              /     \
            2        6
          /  \      /  \
         1    3   ( )   7

       (ii) combine

                 5
              /     \
            2       ( )
          /  \       |
         1    3     6,7

       (iii) combine

           2,5       
          / |  \     
         1  3  6,7

(5)
 (a) 

   I(7)     9       RRb       9      I(4)       9
   ===>    / \      ===>     / \     ===>     /   \
          2   10            3   10           3     10 
          \\              // \\            // \\      
           3              2   7            2   7      
            \\                                //      
             7                                4      



   Delete(10)    7                 
   Rr1         //  \   
   ===>       3     9  
             / \                    
            2   4                   
 
 (b) 
    (i)  S=NULL,    B=NULL        

    (ii) S=NULL,    B=Join[B, 20, 25 ] 
                                 // \\  
                                22  27

    
                    B=   25                25
                       //  \\    LLr      /  \
                      22    27   ===>    22  27
                     //                 //  
                    20                 20

     (iii) S=Join[ 14, 17, S]
                  //
                 12
      
                    14
                  //  \\
                 12    17

      Final 

         S:    14         18         B:     25
              // \\                        /  \ 
             12  17                       22  27
                                         //
                                        20
